# The MIT License (MIT)
#
# Copyright (c) 2021 Keenan Johnson
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:buster

RUN install_packages \
    vim \
    wget \
    build-essential \
    gpsd-clients \
    dbus \
    libffi-dev \
    libssl-dev \
    python3-dev \
    cargo

# This will copy all files in our root to the working  directory in the container
# Set our working directory
WORKDIR /usr/src/
COPY . ./

# Install Python Packages
RUN pip install pip --upgrade
RUN pip install wheel poetry
RUN poetry install

# Packages used only for talking to the hardware.
# Adafruit_BBIO fails to build on my local machine; until that's fixed, it lives here instead of pyproject.toml
RUN pip install RPi.GPIO==0.7.1a4 Adafruit_BBIO

# Do we really need this? If yes, probably best to move into pyproject.toml. If not, let's drop it.
RUN pip install numpy --upgrade

CMD python co2.py
