menu "Golioth Example Configuration"

config GOLIOTH_BLE_SERVICE_ENABLED
    bool "Enable BLE provisioning service"
    depends on BT_NIMBLE_ENABLED
    default n
    help
        Enables the NimBLE stack and executes a GATT
        server that serves a provisioning service for
        settings WiFi and Golioth credentials.

endmenu

menu "SCD30 configuration"
    config SCD30_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config SCD30_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
endmenu